name = OG LDAP
description = Provides OG integration with LDAP plugins.
core = 7.x
package = Organic Groups
php = 5.2.4
project = og_ldap_api
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = ldap_entry_reference
dependencies[] = og
features[features_api][] = api:2
features[field_base][] = og_ldap_api_admins
features[field_base][] = og_ldap_api_members
